worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Redirection FastAPI sur /api
        location /api {
            proxy_pass http://127.0.0.1:8000;  # FastAPI tourne sur 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Redirection Streamlit
        location / {
            proxy_pass http://127.0.0.1:8501/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Activation WebSockets (évite erreurs "WebSocket onClose")
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            # Timeout étendu pour éviter les déconnexions WebSockets
            proxy_read_timeout 360s;

            # Correction des liens relatifs Streamlit
            sub_filter 'href="/' 'href="/';
            sub_filter 'src="/' 'src="/';
            sub_filter_once off;
        }
    }
}